{
  "schemaVersion": 1,
  "id": "adversarial-probe",
  "name": "Adversarial Probe",
  "version": "1.0.0",
  "entry": "index.html",
  "command": "adversarial-probe",
  "aliases": [],
  "resources": [],
  "sounds": {},
  "capabilities": { "webgl": false, "worker": false }
}
